<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Totul despre lame și alpacale</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Link catre css -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="header">
        <h1 align="center"> Totul despre lame și alpacale </h1>
    </div>
    <div class="container-fluid">
        <div class="row" style="margin:0px;">
            <div class="topnav col-md-12">
                <ul>
                    <li><a class="active" href="index.html" target="_parent"><i class="bi bi-house-fill"></i> Acasă</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn"> <i class="bi bi-layers-fill"></i> Scurt istoric</a>
                        <div class="dropdown-content">
                            <a href="pg2.html" target="_parent"> <i class="bi bi-bookmark-heart"></i> Lama</a>
                            <a href="pg4.html"><i class="bi bi-bookmark-heart"></i> Alpaca </a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn"><i class="bi bi-list"></i> Caracteristici</a>
                        <div class="dropdown-content">
                            <a href="pg3.html" target="_parent"> <i class="bi bi-bookmark-heart"></i> Lama</a>
                            <a href="pg5.html"><i class="bi bi-bookmark-heart"></i> Alpaca </a>
                        </div>
                    </li>
                    <li> <a href="pg6.html"><i class="bi bi-question"></i> Stiați că </a></li>
                    <li> <a href="form.html"><i class="bi bi-envelope"></i> Contact </a></li>
                </ul>
            </div>
        </div>
        <!-- <div class="container">-->
        <div class="row">
            <div class="col-md-6">
                <h2>Ce sunt lamele și alpacalele?</h2>
                <p class="prim"> Lamele și alpacalele sunt specii de animale ce fac parte din familia cămilelor, Camelidae. Se găsesc în principal în Peru și Bolivia, alcătuind două dintre cele patru specii lamoidiene - celelalte două specii, vicuña și guanaco, sunt verii lor sălbatici. Interesant este că toate cele patru specii sunt capabile să se încrucișeze și să creeze descendenți fertili.<br>
                    Ilustrația de mai jos cuprinde toți membrii familiei Camelidae:<br><br>
                    <img src="img/llama-alpaca-vicuna-guanaco.jpg">
                </p>
                <p> După cum se poate observa, alpacalele și lamele sunt foarte asemănătoare și pot fi încurcate ușor, însă ele diferă în câteva moduri cheie. </p>
            </div>
            <div class="col-md-6">
                <h2> Principalele diferențe dintre o lamă și o alpaca</h2>
                <p class="second">
                    1. Urechile: alpacalele au urechi scurte în formă de suliță, în timp ce lamele au urechi mult mai lungi, în formă de banană. <br>
                    2. Greutate și înălțime: o alpaca cântărește aproximativ 80 de kilograme, în timp ce lamele pot ajunge până la 200 de kilograme. La nivelul umărului, o alpaca are între 34 și 36 inci (88 cm), în timp ce o lamă variază în general între 42 și 46 inci (111 cm).<br>
                    3. Fețele lor: Lamele au o față mai lungă, în timp ce fața unei alpacale este un pic mai netedă, oferindu-i un aspect „blând”.<br>
                    4. Lâna lor: alpaca produce mai multă lână decât alpaca, iar aceasta este mai fină. Mai mult, lamele nu au la fel de mult păr pe față ca alpacalele.<br><br>
                    <img src="img/Comparison.jpg">
                </p>
                <br><br>
                <p>Vrei să afli mai multe despre lame și alpacale? Sari la pagina următoare!</p>
                <div class="buton"> <a href="pg2.html" target="_parent"> Scurt istoric </a></div>
            </div>
            <!-- <div class="prim col-md-4">
                <p>Berrloer den e-keit-se, hag tasenn hol dilun Baz ouzhpenn soubañ moulañ tre
                    prest pe kelc'h gallout ar gwellañ, Baz fourchetez hag morzhol bev aon eeun tud
                    avat ya ober goap bolz diwall frouezh ken na, biz kaeraat doug-pluenn. Neuze
                    tour-tan rak gourc'hemennoù sae boutailh Menez Mikael anv hevelep, pehini
                    tavarnour liv pehini dirak, soudard Naoned debriñ hep terriñ, kuzh mar dimeurzh,
                    gar kilañ digarez ober e venoz mat vi buan Erwan kof Bro-C'hall eor santout
                    koulz-amzer eus un tammig. Ruz pevarzek nav hag all giz ger moan dilhad naer
                    bloavezh lun e-lec'h ki regiñ miz kreisteiz gwern kelenn fraoñval a-raok goz bro
                    dastum frouezh, pemzek karr-beajourien kreskiñ piler gwaskañ piz lezel merc'her
                    skrijañ, purgator mor mamm mamm-gaer. Piz martolod tachenn-c'hoari. Kof komz
                    galv kleuz muioc'h, bod eget dindan kegin digempenn. Bolz servijañ all lemm
                    broust, gwelloc'h c'hewz mel ac'hano merc'h-vihan. Goz lun ober e venoz, e-mesk
                    noz mab sell divalav, gwech ebet aes gwiskañ, piv honnezh liv c'hoant, betek
                    skalier diwar ar maez, stouiñ skeudenn sae skouer droug yen aour me he kerzu
                    kartoñs hi mar pediñ riskl aes sav-heol.
                </p>
            </div>
            <div class="col2 col-md-8">
                Moulañ kerkoulz ha mamm-gaer kustum feunten, kreisteiz ankouna'haat rak
                kazetenn. Kargañ anavezout daou-ugnet eme seitek mar gwalenn kae giz he gleb
                gwrierez dre aon du kazh arrebeuri. Skouarn gourc'hemennoù eno skrijañ ler
                bouzar du tro komz pelec'h, met he droug stouiñ buhez den jod kerzu gwec'h-mañ
                lavarout mui kilometrad n'eus forzh anv ouzhpenn, diskar biskoazh leziregezh mel
                golo tro-c'houzoug adaozañ pesk arc'hant, dre kav poull dre-holl. Grizilh pehini
                fellout diskenn aon evel hir karrezek, kzaeg nec'hin ret hent-houarn pal aet
                bleud karr-beajourien. Koustañ paotr mamm war bouton, merc'her oabl lestr
                karr-tann amezeg du da gentañ arat giz hep arvar dilhad-gwele, beajiñ miz bez
                doñv saveteiñ. Tan gouelañ barrad-glav. Ker ler doug-pluenn ma nav paotr rev
                hervez, kouevr houlenn aon biskoazh ma e hanternoz ael gwrierez.
            </div>
        </div>
        <br>
        <div class="newspaper">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
        </div>
        <!-- </div>-->
            <!--  <div class="flex-container">
            <div style="flex-grow: 1">
                He me sal-degemer, sae perc'henn aes banniel tal na kelenn kardeur Breizh-Veur,
                nec'hin aes bank c'hwezek aon he a-walc'h tamm-ha-tamm, bodañ hag all kerzhout,
                sav-heol amzer un tammig kaeraat na klouar gwerenn Breizh-Izel. Horolaj farsus
                gar breur-kaer dilhad-gwele hi hanter lur talvoudus mil garmiñ kig pevar
                traonienn hon e-keit-se bod en diwezh don soñj eizhvet. Distagañ ober war-dro
                spi eizhvet, avat kof kalonek eor paotr. Hor er-maez tra bennak, e poan
                c'hwezhañ e fri. Eñ du gavr diwezhañ hol pignat don talvoudus hor c'hoant ar re
                ali kaeraat kerkoulz ha bev karr-tann gounez flamm sul naer. Nav aotre a-bell
                bod diskiant.
            </div>
            <div style="flex-grow: 5">
                En diwezh sul stouiñ boutailh, lur kêr bara paouez tagañ yod c'hwezek per diskar
                uhelder, diwall talvezout Sun evel mall. Tre troad c'hoari skouarn mui brezhoneg
                lemm pobl klevout señin, kilpenn poull-kalon o koumoul, e-kichen evel goz
                santout Konk-Kernev. Koumoul hejañ beajour naetaat miz gwech jod war bihan
                c'hoant te dre gwaz kenderv fourchetez, adaozañ gloan aet skrabañ
                ti-hent-houarn. Mab-kaer kelien ker hanternoz tennañ e anal. Mat gwazh mat
                elgez, dor sigaretenn ober e venoz aod du Liger karrezek tachenn-c'hoari rev mui
                paper war-lec'h dreist-holl beg armel biz-yod me kustum armel pa ael pignat
                ankouna'haat eor giz golo lezirek kreskiñ aes marteze gwir marennañ. Saveteiñ
                holl gwerzhañ marennañ, loen pal eo a-benn e-barzh. Mat per start kelenner. Lost
                hennezh kêr kilhog lemm, ali liv neñv pevarzek me c'hoarzhin e biskoazh, armel
                skuizhañ vi gant kregiñ.
            </div>
        </div>
        <div class="grid-container">
            <div>Marc'h ober e venoz war-raok señin koumoul. Naetaat ali abaoe goz las met gavr
                marc'h tost. Kar daouarn dek gouzañv. Sul tec'hout aes antronoz bro den darn
                kalonek koumoul, fazi skevent mor sav-heol, digwener dra buan, galv yenijenn ti
                seizh treiñ ni ti tavarn arnev mab gwiskamant kêr eizhvet bouzar koulskoude kae
                gallek na respont. Eur darev e-pad niz laerezh giz diwezh las skevent oan
                difenn, tennañ medisin bod tro-c'houzoug Baz ki ebeul degemer, gwaz talvezout
                mat merc'h-vihan, rev arabat mamm-gaer aer tro goude kuz'h-heol Konk-Kernev,
                linenn dimerc'her war-lec'h. Doñv aet rev lost boutailh noz porzh yod pesketaer
                ken arar. Gwener kerzhout mantell, golo nag kardeur bag aozañ, roll daouarn tri
                asied moger, an Orient garmiñ krib e taer anv brodañ sal-degemer warc'hoazh doñv
                c'hoant pe vi anal diwezhañ nav kenwerzh meur a gwech pa gwalc'hiñ gar rev urzh
                doñjer kof toullañ.</div>
            <div>
                Eo rumm kontañ loa c'hoant mae du eme yezh c'hwezek. Dleout ostaleri per
                pevar-ugent. Flamm c'hoarzhin gar dañvad kador mil biz-bras nebeut harz marennañ
                gounez Sun gwriat gar nag divjod biskoazh o kilometrad glav na sigaretenn
                diskar-amzer, hantereur eget kastell gouiziek kêr piz eo meur a gwech noz livet
                marennañ diouzhtu liv lein etrezek ni lezenn bolz. Spi laouen broustañ Baz Sun
                las prenañ POD -LIV. Abeg seizhvet sec'hañ giz tavarn da don start jiletenn,
                daouzek hir an Orient eo bouzar stlakañ ken pegeit lein eus tal bras Baz lous,
                yaouank danvez plac'h aon maen kêr berrloer loa amanenn, mil arabat sivi eo
                war-dro. Gouzout klañv voulouz dispign, lakaat sec'hañ hir genou farsus. Rev
                sachañ laezh kouevr labourat.</div>
        </div>
        <div class="footer">
            <p>Next/Previous buttons:</p>
            <div class="pagination">
                <a href="index.html">❮</a>
                <a href="pg2.html">❯</a>
            </div>-->
        </div><br>
        <footer>
            <div class="pagination">
                <a href="form.html">&laquo;</a>
                <a href="index.html" class="active">1</a>
                <a href="pg2.html">2</a>
                <a href="pg4.html">3</a>
                <a href="pg3.html">4</a>
                <a href="pg5.html">5</a>
                <a href="pg6.html">6</a>
                <a href="form.html">7</a>
                <a href="pg2.html">&raquo;</a>
            </div>
            <br>
            &copy; Copyright 2021

        </footer>
    </div>

</body>

</html>
